{
  "name": "neon-git-explorer",
  "version": "0.1.0",
  "description": "A futuristic git repository explorer with a cyber neon HUD interface",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "test": "node scripts/test-git.js",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "build": {
    "appId": "dev.neon.gitexplorer",
    "productName": "Neon Git Explorer",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    }
  },
  "keywords": [
    "git",
    "electron",
    "repository",
    "explorer",
    "neon"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "pngjs": "^7.0.0"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "electron-winstaller@5.4.0": true
  }
}
